I took my kid to Doctor Russell Albak, and as you all know, this being my first time with this doctor made me on my toes. Luckily, very quickly I realized that this is a doctor that is very patient with his patients, no matter their age, and willing to listen to all the side effects you have, and will even go step by step with you through all his procedures. He is calm, very detail oriented, and is very easy to talk to. But, the best part is that my kid, who usually puts up a fit at any doctors office, actually enjoyed going to the doctor here. At first my son was reluctant to open up, but after a while he was happily talking away not even realizing that he already got his shot. Doctor Russell Albak is a fantastic doctor, and I will make sure to stay with this doctor for a long time.
