When we moved to the Winnipeg Manitoba area, we were referred to the Assiniboine Medical Clinic for our new family physician. We had a positive experience starting with calling for the appointment. The office staff was very pleasant and was able to get us in within a couple weeks. Upon arriving at the office, instead of filling out all the new forms ourselves, Dr. Albak took the time to ask us the questions himself, giving us time to better explain our health and family situations. The exam was very thorough and we did not feel rushed. He took the time to explain what he was going and why. Upon completion of the exam, he explained what we should do to better our health, then asked "What will you do?" and then we went from there. I was very pleased with our new doctor.
