I am so happy with Dr. Aboolian's work. I had several surgeries performed by Dr. Aboolian and I loved the results. Not only is Dr. Aboolians work stellar but he is the most compassionate caring doctor I have ever been to. He visited me ever day in the after care facility and called me every day after I went home. He spends tons of time with his patients answering each and every question you may have. I really did my research when I decided to have plastic surgery and went to many other doctors. I am so happy I went with Dr. Aboolian. He is just the BEST!
