Dr. Aboolian and his staff went above and beyond my initial expectations. They maintained a high level of professionalism while making me feel comfortable. The fact that I was at ease was definitely an important element during my first surgical procedure. After losing 50 pounds, I was in need of a breast lift and enlargement. I consulted with several doctors and after meeting Dr. Aboolian it became evident that he was the right choice. I trust him with my life, and I wouldn't want for my results to be any different. I have, and will recommend him to anyone interested or in need of cosmetic surgery!
