First doctor I had a consultation with and did not go anywhere else. From the beginning until the end of my surgery the service/staff was wonderful to me. I can honestly say that I could have not chosen a better doctor than Dr.Aboolian. He made me feel so comfortable and most importantly I appreciated his honesty right from the beginning. Trust me you are in good hands.
