Dr. Wolf is extremely knowledgeable and ready to answer any question.  He makes you feel as if you are his only patient (I was blown away when he offered me his cell phone number as a means to contact him with questions/concerns).  I would highly recommend him for plastic surgery; primarily breast reduction.  I couldn't be happier with my results.
