I would give Dr. Wolf a score of 5,000,000 if I could. He is the most fabulous person I have met in a long time. He is kind, compassionate, caring, funny and incredibly good at what he does. Never makes you feel rushed. Will not peform any procedure he does not think you need!  Too bad the Hollywood ladies don't come here...they would look a lot better if they did. He is my all time favorite physician. He loves his patients and his patients and staff love him. If he removed my eyes I would still believe that I could see. Love him Jane Dornsife Harrisburg PA
