Dr. Martin Jugenburg is the best plastic surgeon in Toronto, He is attentive and knowledgeable. I feel like a brand new person, better than ever! I couldn't have asked for better results, no scarring and I look and feel FANTASTIC! His office is beautiful and his staff made me feel so at home! 5 out of 5 stars, I'll be back! 
