Dr. Martin Jugenburg has changed my life completely! I was in a terrible accident and was burned severely. I couldn't even recognize myself. I just kept thinking to myself, I am never going to have a normal life from now on. I feared that anytime I went out into public, people would look at me like I am less than human. But shortly after I began to recover, I was informed of Dr. Jugenburg and reconstructive surgery. The thought of surgery scared me at first, but I would have to say it was one of the best experiences of my life. They took such good care of me and worked wonders! Thank you so much Dr. Jugenburg! You don't even know how thankful I am for what you have done for me. I now feel comfortable in own skin again and can enjoy going out into public once again.
