Exceptional Dr, he did surgery on my son and did a remarkable job, we were transfered to Toronto from London in London we waited 8 hours just for blood work in Toronto we NEVER waited and our son loved going to see Dr Forrest because he was so friendly our son was 2 1/2 when he had surgery he is now 7 and although doesnt remember the initial surgery he remembers Dr Forrest from follow up visits and thinks he is the greatest man. Our son looks great and you cant even notice the ear to ear scar unless you look really really hard. like others have said 5 is not high enough Dr Forrest deserves a 10+.
