Ditto what the other poster said. I had a difficult revision with rib graft 3 years ago and it looks good, and my breathing problems are gone. I am so grateful, it was my 3rd revision, I didn't think I could have a normal looking attractive nose after my previous surgeries elsewhere.
