I had a primary rhinoplasty by another surgeon that left me with a nose that was crooked, bulbous, and collapsing. I had my revision with Dr. Davis and am so glad that I did. He is a highly skilled doctor and truly cares for his patients. His bedside manner is amazing, as are his rhinoplasty results. After suffering for so long from my primary surgery, I am so grateful to Dr. Davis for restoring not only my nose and my appearance, but my overall outlook.
