I had my 2nd, and most likely final rhinoplasty revision with Dr. Davis.  My prior 2 surgeries had left my nose scooped and feminine with a dent on one side.  After surgery with Dr. Davis, my nose doesn't look perfect, but it is much improved and overall looks pretty good.  He was very thorough in his pre-surgery consultation with me, as well as considerate and kind.  On the day before surgery I missed my flight in, and he rescheduled my meeting with the anaesthesiologist so that we could still do surgery on the original day.  I wouldn't hesitate to recommend Dr. Davis.
