I would highly recommend Dr. Eric Bensimon to anyone looking for a skilled and competent cosmetic surgeon. I had been getting Botox treatments for several months but was feeling lackluster about the results, so I decided to bite the bullet and get a facelift. Dr. Bensimon worked closely with me to make me well acquainted and comfortable with what the procedure would be like, so I was confident that he would do a good job. The results were fantastic- friends I hadn't seen in ages complimented me on how "refreshed" I looked without it being obvious that I had work done. Thank you to Dr. Bensimon and his wonderful staff!
