I was extremely satisfied after I was treated by Dr. Georgiana Barnardo at the Lakeside Medical Clinic. She was very thorough and understood my problems. She was immediately able to understand what I was saying and form a hypothesis. She seems to be very well educated in her field. She ran a test and found that she had been correct all along, and she wrote me a prescription. I am already feeling better! 
