Dr. Benoit LeBlanc is one of the most experienced doctors in the field of Cosmetic Surgery. He uses the utmost care, and has an excellent bedside manner. He and his staff answer each question with professionalism, and care.
