I was referred to Dr. Wolf by a friend of mine. They had used him in the past and highly suggested his practice. I was able to schedule my initial consultation online and was able to be seen later the same week. Once I was in the office, the scheduling nurse was extremely nice and friendly. After signing in, it only took me a few minutes to be lead to the room to meet with Dr Wolf. He was extremely knowledgeable about my procedure and has done many of them over his long tenure. Recovery time was about what I expected with no complications. Even the followup appointment had the same speed to get in and out, but I never felt rushed. I would highly suggest Dr Wolf to anyone looking to have some work done.
