I found Mediclinic to be the perfect fit for me. I work at a job that often does not allow me to take time off for non-emergency type situations. I needed to visit the doctor for a routine check-up. I was able to make an evening appointment. In fact, this clinic is open from 9:00am until 9:00pm. I was greeted by a courteous receptionist as soon as I walked in. After a brief wait in a pleasant waiting area, I was called back to meet the doctor. Dr. Kriegler was very friendly, and listened to all of my concerns before going through my examination. All of the lab work that was required, was performed on the premises. Mediclinic was a very positive experience for me. I highly recommend it.
