Had my first meeting with Dr Hasell today and was pleasantly surprised, after reading the postings on this site prior to my appointment, I was a bit apprehensive not knowing what to expect. He was wonderful, very helpful and patient with my questions, I had done a lot of research ahead of time, but he had information that I had not thought of. I felt completely at ease with him. As for Peggy, not sure what you all are talking about, she was equally as great. Very friendly on the phone and in person, was smiling and happy, to answer my questions also. A very pleasant experience. Was recommended by a former patient who sends lots of friends there and all great references. I am very excited about my upcoming procedure, and feel I am in great hands
