Dr. Hasell was professional, knowledgeable, and did an excellent job on my breast surgery last March BUT I won't go back to him for any further surgery as long as Peggy is still there. Her behaviour towards me on the phone as well as in person was abrupt, rude and insulting to my intelligence. If she is that overworked, can the doctor not afford to hire another person to help her out&#63; Or if she hates her job that badly, perhaps Air Canada is hiring&#63;
