I had a BA done by Dr. Hasell in 2003 and it was a wonderful experience and my husband still comments on how great of a job he did!  Peggy was lovely and Dr Hasell was knowledgeable and never rushed me out with all my questions and MANY consultations.  I will see him again in the future if the need arises, I wouldn't even consult another.  thanks Dr Hasell!
