Dr Macadam is top rate - she did an excellent diep reconstruction following my double mastectomy and her patient-surgeon skills are excellent. Office staff are also amazingly efficient and patient-aware!
