I had a great experience working with Dr Macadam. Everything went very smoothly prior to surgery, everything was very clear and she was very helpful with all my questions. The results turned out really well after the surgery (I had abdominoplasty) and she has also been very helpful through the recovery process. I would highly recommend her to others based on my experience.
