Dr.Greyvenstein's practice is at Circle Medical. He is a very good doctor. He runs his practice with the utmost care. Dr.Greyvenstein was very attentive to my needs. He tries to make sure he was enough time to answer your questions.He is also not rude when talking to you. Despite having many patients the day I came in, he sat aside enough time so he could answer my questions directly. I did not have to spend a lot of time with a nurse or medical assistant; Dr.Greyvenstein attended to me within ten minutes of me going to the examination room. I highly recommend Dr.Greyvenstein and his practice if you are looking for a great primary care practitioner. 
