Dr. Lacombe is such an amazing doctor. He has been a family physician for so long that I feel very comfortable and I always listen to his advice. During my pregnancy, he was very supportive and helpful when he spoke with me and my husband.There were also times that I needed an urgent appointment and he was always available to tend to my worries and needs. He made sure that he was with me during every stage of my pregnancy. Since I have delivered my lovely baby girl, I have been recommending him to my friends. I had the best experience with Dr. Lacombe!
