Doctor Francois Lacombe practices family medicine and specializes in obstetrics. While he does practice family medicine, he only accepts new pregnancy patients now. Very experienced, he has delivered more than 5,000 babies! Try and make your initial appointment two to four months in advance, but if that is not possible you can make an urgent appointment through his secretary. He practices out of Polyclinic Medical Concorde and has around 2,000 patients. Since he practices with six other doctors, a physician is always available when you need one. 
