Dr. Lacombe is a family physician at the Polyclinic Medical Concorde. He has been my family's obstetrician through three pregnancies, and I cannot recommend him highly enough. With many doctors you get the feeling that they are simply putting in their time for the day, and in their dealings with you they make you feel like a bother. Not Dr. Lacombe. He is unfailingly kind, respectful, and truly wants to help you with any worries or concerns that you may have. 
