Dr. Cynthia Nave has no competition, in my mind, when it comes to cosmetic surgery in the Saskatoon area. I went to her a few months back from Botox treatment and for liposuction. Her staff could not have been more supportive and courteous, as well as Dr. Nave. The liposuction was actually a non-invasive procedure and the Botox turned out great! If you're looking for a cosmetic surgeon and want one that is professional, kind, and knowledgable, look no further than Dr. Cynthia Nave at Lake View Medical Clinic. 
