I haven't even had my surgery yet but have booked it and wanted to leave a comment for Dr. Backstein's future patients. He is the only doctor I have seen that made me feel so comfortable. The consultation is more like a pleasant conversation than the typical sterile lecture that I was used to. I have heard great things about Dr. Backstein's work and combined with his genuine personality and ability to communicate the details of plastic surgery so well, I recommend him to EVERYONE considering cosmetic procedures.
