I recently had breast augmentation surgery with Dr. Backstein. My experience was a positive one and I am very pleased with the results. The day of the surgery, Dr. Backstein ensured I was comfortable and answered any last minute questions I had. Dr. Backstein's easy going yet professional attitude helped to ease my nervousness about the surgery. After the surgery, I was out for lunch on a patio the same day and back to work in four days. I would (and have) recommended Dr. Backstein to anyone considering cosmetic surgery. I am very thankful and happy with the results and the entire experience.
