Dr. Backstein was exceptional in providing me with the right information to help me with decisions regarding my abdominoplasty and breast augmentation.  The process was as he described and went without a hitch.  The results were amazing!  The office staff was also very accommodating, knowledgeable and friendly.  My experience was a very positive one and I would recommend Dr. Backstein and his office to anyone looking for a cosmetic procedure.
