I highly recommend Dr. Howley. He has integrity, is very honest and friendly. He is a responsible doctor who likes to take care of his patients and gets his job done properly. Every single time I have had the pleasure of seeing him, he has remained consistent, patient-focused and approachable. His staff and facility are also both exceptional. I would absolutely recommend him in the highest regard to anyone on the look out for a caring, reputable surgeon. In fact, I have already sent several of my friends and my family members his way! He is truly a blessing.
