I would like to commend Dr Brent Howley and his staff for the great assistance they gave me on getting Botox treatment, Dr Howley and his staff are wonderful and answered all my concerns,since this was the first time that I was having Botox treatment, the procedure was very simple and only took about 30 minutes, the Dr and staff were very informative and kind. I love the way botox made me look and feel so much better about myself and will soon be going back for some dermal fillers. 
