I had breast implants and liposuction done by Dr. Valnicek in 2005.  At the time I also wanted to get a tummy tuck. Dr. Valnicek did not feel that I needed one and advised me to wait until after I had kids.  I have since had 2 daughters and am so happy that he told me to wait as I need one now.  He is an amazing Dr. with an excellent staff.  His is professional and polite and answered all of my questions. What an amazing Dr.  I am planning on making the 8 hour drive to see him and have my tummy tuck done, as I wouldn't want the procedure done by anyone else.  I highly recommend this Dr.
