I had a double breast reconstructive surgery performed by Dr. Valnicek. He was extremely kind, supportive, understanding. Explained the surgery fully beforehand. His office staff (receptionist and nurse) were very helpful and caring. Highly recommended.
