Dr. Tinus Wasserfall (Vancouver BC) is an excellent physician with a great personality. He always seems unrushed during my visits to his office, taking the time to answer any of my questions. His office staff are always kind and considerate. Appointments are always on time, and he's never been one of those doctors who call you out of the waiting room within a few minutes of your scheduled appointment, only to make you sit in one of the exam rooms for half an hour.
