Doctor Tinus Wasserfall was a great doctor. My family and I went to him last week. He had a light touch and had a very calming voice. My young son really liked him because he talked about sports with my son. This made my son less nervous. My husband said he was the best doctor he had ever been to. I asked him about the lump that I had been feeling in the back of my throat and gave me multiple reasons why it was there. He gave me a medication which has helped the lump decrease in size. He even checked up on my a few days ago to make sure the medicine was working. This showed me that he cared a lot. As for the facilities, they were clean and colorful. Great for my son to ease his nerves. Doctor Wasserfall is a wonderful doctor and we will be back to see him again!
