Dr. Tinus Wasserfall is an extraordinary doctor. He is professional and works with his extreme patience. Knowing how doctors are, many just try to rush you out of their offices but when I made an appointment with Dr. Tinus Wasserfall he talked to me in a very professional and patient matter. It didn't feel like he just wanted to get rid of me and go on to his next patient but really wanted to solve my hospitality needs. He diagnosed me and quickly solved the problem at hand. Very good doctor. Very flexible doctor on scheduling as well.
