Dr. Silverman is an excellent doctor. I had surgery done by him and am very very satisfied with the results. I would recommend him to anyone needing a plastic surgeon. His receptionist Linda is also very helpful and friendly.
