Very helpful, informative and clear discussion of what to expect.  Very excellent work and aftercare.  Very empathetic interaction before and after and excellent surgical technique.  No problems following surgery and little recovery time.  Totally satisfied.
