Broadway Family Physicians is an excellent medical practice. More specifically, Dr. Penelope Stalker is one of the most professional, knowledgeable, and caring medical practitioners that I have ever seen. Dr. Stalker's compassion for her patients is obvious and is thorough in identifying a proper diagnosis. I am generally very nervous about seeing physicians as I am not sure what they are going to say about my condition and how they will treat me, but Dr. Stalker put my mind at ease immediately. Her advice and treatment for my condition have been really helpful and I have been feeling much better. Thank you so much Dr. Stalker!
