Penelope Stalker gave me a "Cadillac" experience. Not only was her staff friendly and knowledgeable, but I was seen by the doctor in a timely matter. I felt that she was effective and compassionate as well as an expert in her field. She made me extremely comforatable and I would recommend her to women and families. 
