I recently had the privilege of going to see Dr. Penelope Stalker who practices with the Broadway Family Physicians. First of all, I was very impressed with how quickly I was able to get in and see Dr. Stalker for a medical issue that I would rather not mention. I called for an appointment on a Friday and was able to get in to see her by Monday the next week! Secondly, I was very pleased with how sincere and compassionate she was regarding my circumstances. It has been a long time since I have gone to see a doctor who has taken the time to understand my situation and work out a solution that is right for me. Needless to say I will definitely go back and see her again.
