Dr. Silverman and his staff were very friendly and professional through my transformation process. They took their time to explain, in detail what I would expect during each step of the procedure, including pre and post treatment. I am very satisfied with the outcome of Dr. Silvermans work and with my overall experience with the office visits. 
