I have been considering breast implants for the last six months. One day I finally decided to make the call to Dr. Howard Silverman. He scheduled a one on one consultation for me the next day and sure enough I was ready to get started. Dr. Howard Silverman personal consultation gave me the courage to proceed to the next step. Throughout the whole ordeal Dr. Howard Silverman and his staff treated me with privacy, respect and care I needed and deserved. I am very satisfied with my new breast. I carry a few of his cards with me at all times and when my girlfriends compliment my breast I hand them a card. That is how satisfied I am with my new and improved breast.
