Dr Hasell was caring and compassionate. He took plenty of time to explain my procedure and answered all of the questions I had. His staff was also friendly and professional. I would recommend this Dr. 
