Dr. Douglas A. Taranow should be near the top of anyone's list who is looking to have a cosmetic procedure performed. With his extensive background in general surgery and specialization treating burn victims Dr. Taranow has now made a reputation as one of NY's top plastic surgeons. I was amazed how little scarring was present after my procedure. Dr. Taranow seemed to really understand my process of healing after the procedure and kept me as comfortable and informed as possible at every step along the way. Definetely would recommend him to my friends and family!!
