I went to the office of Doctor Healley on March 15 for my annual female checkup. I must say, I have never, ever felt so comfortable as i was with this doctor. From the moment he walked into the patient room and introduced himself i felt a calm feeling. He was very gentle and reassuring during my entire exam. In my opinion, all doctors need to have the same bedside manners as this guy! Absolutely amazing! I am keeping him as my doctor!
