Dr. Aboolian is a very professional and high quality plastic surgeon. His website is incredibly professional looking and instantly made me feel more comfortable with him. He has performed surgery for numerous contestants from the TV shows "The Biggest Loser" and "Extreme Makeover." Dr. Aboolian has also been named Super Doctor by his colleagues in Southern California. His office offers a number of different procedures for a diverse population. So, whatever you're interested in having done, Dr. Aboolian's office can likely do. He also offers a number of ways to pay for his services, including financing plans for patients. 
