I am in my forties and I wanted to get some cosmetic work done on my face. I searched the internet for information and reviews on surgeons (I did not want to trust my face to just anyone). A lot of people said that they had a good experience with Andre Aboolian. I called and made an appointment and boy am I glad that I did. Andre was GREAT. I felt really comfortable and every question that I had was answered. The staff was top notch as well. I was nervous at first but the work that I had done turned out great. I look ten years younger! I would definitely recommend Andre Aboolian to my friends and family. 
